NEXT_PUBLIC_API_KEY = 'f110684cd7195ddfc24272da9a8defcf'
NEXT_PUBLIC_BASE_URL = 'https://api.themoviedb.org/3/'
NEXT_PUBLIC_BASE_IMAGE_URL =  'https://image.tmdb.org/t/p/'
NEXT_PUBLIC_NO_IMAGE = '/no-image.svg'
NEXT_PUBLIC_FIREBASE_API_KEY = 'AIzaSyAxbsYqClibmmGkJ7oBXIQv2P8eCmEs6Ds'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 'ladli-33164.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 'ladli-33164'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 'ladli-33164.firebasestorage.app'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = '1075270221402'
NEXT_PUBLIC_FIREBASE_APP_ID = '1:1075270221402:web:1a478881fa03e649186263'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = 'G-41BNVMHQYL'
