# TMDB API URL
TMDB_URL=https://api.themoviedb.org/3/

# API key from the movie db
API_KEY=<api-key>

# API lang
API_LANG=en-US

# API Image
API_IMAGE_URL=https://image.tmdb.org/t/p/

# YouTube API key
API_YOUTUBE_KEY=<api-key>
